<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ChupiVT - ABOUT 🐐</title>
        <meta name="description" content="Your favorite chupacabra VTuber!"/>
        <meta name="author" content="author" />
        <meta name="keywords" content="vtuber, commissions, portfolio, artist, twitch" />
        <link rel="stylesheet" href="./style.css" type="text/css" />
        <link rel="icon" href="./favicon.ico" type="image/x-icon" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amarante&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio/characterdesign.html">Portfolio</a></li>
                <li><div class="dropdown">
                    <p class="dropbtn">Follow me!</p>
                    <div class="dropdown-content">
                        <a href="https://twitch.tv/chupivt">Twitch</a>
                        <a href="https://twitter.com/ChupiVt">Twitter</a>
                    </div>
                  </div>
                </li>
            </ul>
        </nav>

        <div class="center" style=" width:230px;height:185px;">
            <img draggable="false" class="immovableObject" src="images/chupiHanger.png" alt="chupi" style="height: 185px; width: 230px; margin-top: 22px; z-index: -50;"/>
        </div>

        <div class="center biobox" style="margin-top: 20px; z-index: inherit;">
            <div style="margin: 20px 60px;">
                <h1>Howdy!</h1>
                <p>I’m Chupi Chupacabra, your favorite blood-sucking, paint-eating VTuber!</p>
                <p>After years of studying arts and immersing myself in art herstory, I picked up my stylus again and began to create digital illustrations. This push into digital arts led me into two treacherous weeks of non-stop undiagnosed mental illness where I agonized over the process of modeling and rigging my own VTuber from scratch.</p>
                <p>So, welcome to the farm my Darling Goat, and may you find joy and earnest fulfillment in the passionate <span style="font-size: 10px;">f-</span>art that is to come.</p>
                <h2>Toodles, tootsie!</h2>
            </div>                  
        </div>
        
        <!--<div class="footer">
            <h1> Bottom text </h1>
        </div>->
    </body>
</html>


<!--
    nav:
    - homepage / about
    - portfolio
        -webp compressed w/ png alts
    - commies
        - pricing
       
-->